# LibraryProject

library-client-main/src/: styles.scss
library-client-main/src/app/: app.routes.ts
library-client-main/src/app/components/book-form/: book-form.component.ts
library-client-main/src/app/components/books-view/: books-view.component.html  books-view.component.ts
library-client-main/src/app/components/home/: home.component.html
library-client-main/src/app/services/: books.service.ts
library-dao-books-main/: pom.xml
library-dao-books-main/src/main/java/org/giovanniDalise/: BootStrap.java
library-dao-books-main/src/main/java/org/giovanniDalise/dao/: DaoBooks.java  IDao.java
library-dao-books-main/src/main/java/org/giovanniDalise/dto/: Author.java  Book.java  Editor.java
library-dao-books-main/src/main/java/org/giovanniDalise/exception/: DaoException.java
library-dao-books-main/src/main/resources/: config.properties
library-daoJPA-books-main/: pom.xml
library-daoJPA-books-main/src/main/java/org/giovanniDalise/: Main.java
library-daoJPA-books-main/src/main/java/org/giovanniDalise/dao/: DaoBooks.java  IDao.java
library-daoJPA-books-main/src/main/java/org/giovanniDalise/entities/: Author.java  Book.java  Editor.java
library-daoJPA-books-main/src/main/java/org/giovanniDalise/exception/: DaoException.java
library-daoJPA-books-main/src/test/java/org/giovanniDalise/: AppTest.java
library-rs-books-main/: pom.xml
library-rs-books-main/openApi/: openapi.yaml
library-rs-books-main/src/main/java/org/giovanniDalise/: BooksRS.java  CorsFilter.java
library-ws-books-main/: pom.xml  testLibrarySOAP-soapui-project.xml
library-ws-books-main/src/main/java/it/alfasoft/: BooksWS.java  IBooksWS.java  Result.java  Updater.java  WSBooksException.java
library-ws-books-main/src/main/webapp/WEB-INF/: web.xml
library-ws-books-stub-main/: pom.xml
library-ws-books-stub-main/src/main/java/it/alfasoft/: Client.java
library-ws-books-stub-main/src/test/java/it/alfasoft/: AppTest.java
