<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.alfasoft</groupId>
  <artifactId>library-ws-books</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>library-ws-books Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <tomee.version>8.0.2</tomee.version> <!-- Versione più vecchia di TomEE -->
    <compiler-plugin.version>3.10.1</compiler-plugin.version>
    <war-plugin.version>3.3.2</war-plugin.version>
    <tomee-plugin.version>8.0.2</tomee-plugin.version> <!-- Allineato alla versione di TomEE -->
  </properties>

  <dependencies>
    <dependency>
    <groupId>org.giovanniDalise</groupId>
    <artifactId>library-daoJPA-books</artifactId>
    <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf.archetype</groupId>
      <artifactId>cxf-jaxws-javafirst</artifactId>
      <version>4.0.3</version>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <version>2.0.SP1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>javax.transaction-api</artifactId>
      <version>1.3</version> <!-- Usa la versione più adatta per la tua configurazione -->
      <scope>provided</scope>
    </dependency>


  </dependencies>
  <build>
    <finalName>library-ws-books</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.tomee.maven</groupId>
        <artifactId>tomee-maven-plugin</artifactId>
        <version>${tomee-plugin.version}</version>
        <configuration>

          <tomeeVersion>${tomee.version}</tomeeVersion>
          <tomeeClassifier>plume</tomeeClassifier>
          <removeDefaultWebapps>false</removeDefaultWebapps>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
